<!DOCTYPE html>
<html lang="en">
<head>
<title>Theme simplify</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .bg-1{
  background-color: #1abc9c; /* Green */
      color: #ffffff;
	  padding-top:70px;
  padding-bottom:70px;
  }
   .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
	  padding-top:70px;
  padding-bottom:70px;
  }
  bg-3 {
  background-color:#847A71
  color:#ffffff;
  padding-top:70px;
  padding-bottom:70px;}
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

.navbar-nav li a:hover {
    color: #1abc9c !important;
}
  </style>

</head>

<body>
<div class="container-fluid">



<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      
      <a class="navbar-brand" href="#">Me</a>
    </div>
   
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    
  </div>
</nav>
<div class="bg-1 text-center">
<h3>Peyas chandra das</h3>
<img src="peyas.jpg" alt="peyas" width="400" height="400" class="img-circle">
<h3>আমার টুকি টাকি ফটোগ্রাফি</h3>
</div>


<div class="bg-2 text-center">
  <h3>What Am I?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <a href="" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Search</a>
</div>

<div class="bg-3 text-center">
<h3>প্রতিছব্বি</h3>
<hr>
  
  <div class="row">
  
  <div class="col-sm-4">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
  <img src="Bridge.jpg" alt="picture" style="display:inline" class="img-responsive" style="width:100%" >
  </div>
  
  <div class="col-sm-4">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
  <img src="Boat.jpg" alt="boat" style="display:inline" class="img-responsive" style="width:100%" >
  </div>
  
  <div class="col-sm-4">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
  <img src="Classroom.jpg"  style="display:inline" alt="Boat" class="img-responsive" style="width:100%" >
  </div>
  
  </div>
 
</div>


<footer class="jumbotron text-center">
<p>Bootstrap theme by <a href="#">Peyasdas</a></p>
</footer>

</div>



</body>

</html>