<!Doctype html>


<head>
<title>Company</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <style>
  .jumbotron{
	background-color:black;
	color:white;
	padding-top:100px;
	padding-bottom:90px;
  
  }
  
  .aboutus,.mission{
  padding:60px 50px;}
  .mission{background-color:#F6F6F6;
  color:}
  .biglogo{
  font-size: 150px;
	color: green;
  }
  
  .logo {
    font-size: 50px;
	color: green;
   
}
  @media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
	}
	
	#portfolio{
	
	background-color:#F6F6F6;
	
	
	}
	.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
.service{
background-color:;}
footer{
     background-color:black;

    font-size: 20px;
    color:white;
	padding-bottom:20px;
	padding-top:20px;
  
}
	#contact{
	background-color:;
	padding:15px 15px;}
	
	.navbar {
    margin-bottom: 0;
    background-color: black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

  </style>

</head>

	<body id="mypage" data-spy="scroll" data-target=".navbar" data-offset="60">
	
	
	
	
	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
       <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">


	<h2>TONG BRO'S</h2>
	<p>We are here</p>
	

	
	<form class="form-inline">
	<div class="input-group">
	<input type="email" size="50"class="form-control" placeholder="Facebook id" >
	<div class="input-group-btn">
	<button type="button" class="btn btn-success">JOIN</button>
	</div>
	</div>
	</form>
</div>
	
<div id="about" class=" container-fluid aboutus ">

<div class="row">
<div class="col-sm-8">
<h2>About us</h2>
	<h2>TONG BRO'S</h2>
	<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
	<button class="btn btn-default btn-lg">Get in Touch</button>
	</div>
	<div class="col-sm-4">
	  <span class="glyphicon glyphicon-signal biglogo "></span>
	</div>
</div>
	
	
</div>

<div class="mission ">
<div class="row">

  <div class="col-sm-4">
  <span class="glyphicon glyphicon-globe biglogo"></span>
  
  </div>
  <div class="col-sm-8">
<h3>Our values</h3>

 <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4> 
  <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
</div>

</div>
<div id="services" class=" container-fluid service  text-center">
<h2>SERVICES</h2>
<br>
<h4>What we offer</h4>
<br>

<div class="row">

<div class="col-sm-4">
<span class="glyphicon glyphicon-off logo "></span>
<h4>Power</h4>
<p>we will turn on your inner power<p>


</div>
<div class="col-sm-4">
<span class="glyphicon glyphicon-pencil logo"></span>
<h4>Writing skill</h4>
<p><p>

</div>
<div class="col-sm-4">
<span class="glyphicon glyphicon-camera logo"></span>
<h4>Phptography</h4>
<p><p>

</div>


</div>

<div class="row">

<div class="col-sm-4">
<span class="glyphicon glyphicon-thumbs-up logo"></span>
<h4>Motivation</h4>
<p>Always motivated you <p>


</div>
<div class="col-sm-4">
<span class="glyphicon glyphicon-phone logo"></span>
<h4>Phone</h4>
<p>keep your phone on <p>

</div>
<div class="col-sm-4">
<span class="glyphicon glyphicon-alert logo"></span>
<h4>Alert</h4>
<p>you have to always alert<p>

</div>


</div>
</div>


<div id="portfolio" class="container-fluid bg-grey" >


<h2 class="text-center">PORTFOLIO</h2>
<h4 class="text-center">What we created</h4>

<div class="row text-center">


<div class="col-sm-4">
<div class="thumbnail">
<img src="cycle.jpg"  alt="cycle">
<p><strong>cycle</strong></p>
<p>It awsome to ride cycle</p>
</div>

</div>
<div class="col-sm-4">
<div class="thumbnail">
<img src="Alone.jpg"  alt="alone">
<p><strong>Alone</strong></p>
<p>It's ok to be alone</p>
</div>

</div>

<div class="col-sm-4">

<div class="thumbnail">
<img src="Shirt.jpg"  alt="Shirt">
<p><strong>Roses</strong></p>
<p>Roses is here..</p>
</div>
</div>


</div>
</div>
<div id="contact">
<h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p> 
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>
</div>
<hr>

<footer class=" text-center" >
<a href="#mypage" title="to Top">
<span class="glyphicon glyphicon-chevron-up"></span>
</a>
<p>Bootstrap Theme Made By <a href="#" title="Visit w3schools">Peyas das</a></p> 
</footer>
</div>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>


</html>